#ifndef boxf_mod
#module boxf_mod

#deffunc init_boxf_mod
	register_renderer "BOXF", *render
	register_renderer "BOXF_FAST", *render_fast
	return
*render
	
	get_basic_params params
	x = params.0
	y = params.1
	w = params.2
	h = params.3
	alpha = params.4
	angle = params.5
	get_extra_params col
	F‚ğİ’è int(col)
	gmode 3,,,alpha
	grect x,y,angle,w,h
	return
*render_fast
	get_basic_params p
	get_extra_params col
	if stat>=1{
		F‚ğİ’è int(col)
	}else{
		F‚ğİ’è 0
	}
	boxf p,p.1,p.2,p.3
	
	return
	
#global
init_BOXF_mod
#endif