#ifndef line_mod
#module line_mod

*render
	get_basic_params p
	get_extra_params e

	x = p(0)
	y = p(1)
	w = p(2)
	
	col = 0
	use_box = 0
	if stat >=1{
		col = int(e.0)
		if stat >= 2{
			use_box = int(e.1)
		}
	}
	
	色を設定 col

	if use_box{
		h = p(3)
		boxfl x - w/2, y - h/2, x + w/2, y + h/2
	}else{	
		if p(5) == 0{
			line x-w/2,y,x+w/2,y
		}
		// 線の中心が (x, y)、左右に w/2 伸びた線
		dx = w / 2.0

		angle = p(5)
		cos_a = cos(angle)
		sin_a = sin(angle)
	
		x1 = -dx * cos_a + x
		y1 = -dx * sin_a + y
		x2 = dx * cos_a + x
		y2 = dx * sin_a + y
		line x1, y1, x2, y2
	}
	return
*render_fast
	get_basic_params p
	get_extra_params e

	x1 = p(0)
	y1 = p(1)
	x2 = p(2)
	y2 = p(3)
	
	col = 0
	if stat >=1{
		col = int(e.0)
	}
	
	色を設定 col
	line x1,y1,x2,y2
	
	return

#deffunc init_line_mod
	if linebuf: return
	tmp = ginfo_sel
	linebuf = ginfo_newid
	buffer linebuf
	gsel tmp
	register_renderer "LINE", *render
	register_renderer "LINE_FAST", *render_fast
	return

#deffunc make_line_object_by_points double _x1, double _y1, double _x2, double _y2, str colo
	dx = _x2 - _x1
	dy = _y2 - _y1
	len = sqrt(dx * dx + dy * dy)
	angle = atan(dy, dx)
	cx = (_x1 + _x2) / 2
	cy = (_y1 + _y2) / 2
	make_instant_draw_object "LINE", cx, cy, len, tickness, colo
	set_static_angle get_entity_id(stat), angle
	return
	
#global
init_line_mod
#endif