#ifndef line_mod
#module line_mod

*render
	get_basic_params p
	get_extra_params e

	// p = x, y, w, h, alpha, angle
	x = p(0)
	y = p(1)
	w = p(2)
	h = p(3)
	alpha = p(4)
	angle = p(5)

	col = defcolor
	if stat >=1{
		if e.0!= "":col = int(e.0)
	}
	
	// 角度をラジアンに変換
	rad = angle 
	cos_a = cos(rad)
	sin_a = sin(rad)

	// 線の中心が (x, y)、左右に w/2 伸びた線
	dx = w / 2.0
	dy = 0

	x1 = -dx * cos_a - dy * sin_a + x
	y1 = -dx * sin_a + dy * cos_a + y
	x2 = dx * cos_a - dy * sin_a + x
	y2 = dx * sin_a + dy * cos_a + y

	色を設定 col

	if use_box == 0 {
		// 細い線（1px）
		line x1, y1, x2, y2
	}
	return

#deffunc init_line_mod
	if linebuf: return
	tmp = ginfo_sel
	linebuf = ginfo_newid
	buffer linebuf
	gsel tmp
	register_renderer "LINE", *render
	return

#global
init_line_mod
#endif