#ifndef centering_mes
#module

#const XY_RATIO 1.6 //文字のXY比

/*
内容	            倍率	        説明
攻めたい	        *1.75〜*1.8	 フォントによってはハミ出す
安定志向	        *1.6 〜*1.7	 ほどよく収まる、安全マージンあり
カツカツに見せたい	*1.85〜	     でもハミ出しリスク高め?
*/

#deffunc centering_mes str s1, array rect, str fontname, int p1

	s = s1
	
	notesel s
		行サイズ = (rect.3-rect.1) / notemax
		repeat notemax
			noteget b,cnt
			
			文字数 = strlen(b)

			pos 2000, 1500

			fsize = limitf(行サイズ,,limitf(maxsize,,double(rect.2 - rect.0) * XY_RATIO / 文字数))

			if fsize < 2: continue
			
			font fontname, fsize
			mes b, p1

			pos (rect.2 + rect.0) / 2 - ginfo(14) / 2, rect.1 + (行サイズ * cnt) + 行サイズ / 2 - ginfo(15) / 2
			mes b, p1
			
		loop
	noteunsel
	
	return

#deffunc set_max_centering_mes int p1
	maxsize = p1
	return

#global
set_max_centering_mes 65535

#endif