// @noautoinclude - exclude from auto header list
#ifndef generate_all_include
#packopt name "generate_headers"
#module
#define SAVENAME "all_include"
#define SKIP_MARKER "@noautoinclude" //この文字列が先頭行に含まれている場合そのファイルは含まれない
#deffunc generate_all_include str dirname

	startdir = dir_cur
	notesel s
	
	header_comment = "// Auto-generated by generate_headers.hsp"
	stack = dirname
	stack_num = 1
	
	while stack_num
		stack_num--
		chdir stack(stack_num)
		dirlist s,"*.hsp",3
		data = header_comment
		repeat notemax
			noteget t, cnt
			if t == __FILE__: continue //このファイル無視
			if instr(t,0,"test") >= 0: continue
			if instr(t,0,"logmes") >= 0: continue

			; 除外マーカーが先頭にあるか確認
			notesel file_data
				noteload t, 256
				noteget header_line, 0
			noteunsel
			if instr(header_line, 0, SKIP_MARKER) >= 0 : continue
			

			data += "\n" + strf("#include \"%s\"", t)
		loop

		notesel data
			notesave SAVENAME
		noteunsel
		
		dirlist s,"*",5
		repeat notemax
			noteget t,cnt
			if instr(t, 0, "test") >= 0: continue
			if instr(t, 0, "git") >= 0: continue
			if instr(t, 0, "vscode") >= 0: continue
			stack(stack_num) = dir_cur + "/" + t
			stack_num++
		loop
	wend

	noteunsel
	chdir startdir
	return


#global
generate_all_include "./"
end
#endif