#ifndef generate_all_include
#packopt name "generate_all_include"
#module
#define savename "all_include"
#deffunc generate_all_include str dirname

	startdir = dir_cur
	notesel s
	
	header_comment = "// Auto-generated by generate_headers.hsp"
	stack = dirname
	stack_num = 1
	
	while stack_num
		stack_num--
		chdir stack(stack_num)
		dirlist s,"*.hsp",3
		data = header_comment
		repeat notemax
			noteget t, cnt
			if t == __FILE__: continue //‚±‚Ìƒtƒ@ƒCƒ‹–³Ž‹
			if instr(t,0,"test") >= 0: continue
			if instr(t,0,"logmes") >= 0:continue
			data += "\n" + strf("#include \"%s\"", t)
		loop

		notesel data
			notesave savename
		noteunsel
		
		dirlist s,"*",5
		repeat notemax
			noteget t,cnt
			stack(stack_num) = dir_cur + "/" + t
			stack_num++
		loop
	wend

	noteunsel
	chdir startdir
	return


#global
generate_all_include "./"
end
#endif