#ifndef list_id_manager
#include "id_manager.hsp"
#module list_id_manager id_man, nextid, backid, lastid

#const MAX_SIZE 500
#const TOPNODE 0
#modinit int max
	if max{
		dim nextid, max + 1
		dim backid, max + 1
		newmod id_man, id_manager, max + 1
	}else{
		dim nextid, MAX_SIZE
		dim backid, MAX_SIZE
		newmod id_man, id_manager, MAX_SIZE
	}
	lastid = get_new_id(id_man) //id_managerは０〜の値を返すので初期化直後は必ず０
	backid(0) = -1
	nextid(0) = -1
	
	mref thismod_ID, 2
	return thismod_ID

#modcfunc get_new_list_id
	newid = get_new_id(id_man)
	nextid(lastid) = newid
	backid(newid) = lastid
	nextid(newid) = -1
	lastid = newid
	return newid

#modfunc del_list_id int p1
	if p1 == TOPNODE || is_id_alive(id_man, p1) == 0: return ;無効なID
	if p1 == lastid{
		; 削除するIDがリストの最後の場合
		lastid = backid(p1)
		nextid(lastid) = -1 ; 新しい最後のIDのnextは-1
		
	}else{
		; リストの途中を削除する場合
		backid(nextid(p1)) = backid(p1)
	    nextid(backid(p1)) = nextid(p1)
	
	}
	release_id id_man, p1
	return

#modcfunc get_next_id int p1
	return nextid(p1)


#modfunc sort_list_by_value_array array a
	if nextid(TOPNODE) == -1: return

	//ソートしてから再接続
	backid(nextid(TOPNODE)) = -1

	nextid(TOPNODE) = _sort_list_by_value_array(thismod, a, nextid(TOPNODE))　
	
	rebuild_backids thismod, TOPNODE
	return　//終了
	
#modcfunc _sort_list_by_value_array array a, int node, local right_top
	if nextid(node) == -1 : return node ; 要素1個ならそのまま
	
	// ウサギとカメ
	slow = node
	fast = node
	while nextid(fast) >= 0
		fast = nextid(fast)
		if nextid(fast) >= 0{
			slow = nextid(slow)
			fast = nextid(fast)
		}
	wend
	
	// slow の次で切断！ これと要素１リターンで無限再帰の回避が保障された。
	mid = nextid(slow)
	nextid(slow) = -1
	
	// 左右再帰(左を先にするなら、(right_top)ではなく(left_topとmid)をローカル変数にしなければならない
	right_top = _sort_list_by_value_array(thismod, a, mid)
	left_top  = _sort_list_by_value_array(thismod, a, node)

	// マージして返す
	
	return merge(thismod,a, left_top, right_top)

#modfunc rebuild_backids int p1
	tmp = p1
	head = p1
	while nextid(head) >= 0
		backid(nextid(head)) = head
		tmp = nextid(head)
		head = tmp
	wend
	lastid = tmp
	return

#modcfunc merge array a, int list1, int list2
	if list1 < 0: return list2
	if list2 < 0: return list1

	l = list1
	r = list2
	if a(l) > a(r){
		top = list2
		r = nextid(list2)
	}else{
		top = list1
		l = nextid(list1)
	}

	tail = top
	
	while l >= 0 && r >= 0
		if a(l) > a(r){
			nextid(tail) = r
			tail = r
			r = nextid(r)
		}else{
			nextid(tail) = l
			tail = l
			l = nextid(l)
		}
	wend

	if l >= 0{
		nextid(tail) = l
	}else: if r >= 0{
		nextid(tail) = r
	}
	
	return top


#modcfunc get_list_count
	return get_using_count(id_man) - 1

#modcfunc get_list_ids array a
	set_stat_to_TOPNODE
	acount = 0
	while get_next_id(thismod, stat)  >= 0
		a(acount) = stat
		acount++
	wend
	return get_list_count(thismod)
#deffunc set_stat_to_TOPNODE
	return TOPNODE
#global

#define global foreach_list(%1, %2)%tforlist :\
	%i = get_next_id(%1) :\
	while %p >= TOPNODE :\
	%2 = %p :\
	%s1

#define global foreach_list_end%tforlist %p1 = get_next_id(%o, %o) : wend

#endif

#if 00


newmod a,list_id_manager, 100
#include "keyfps.hsp"

#undef mes
#define global mes(%1) mes@hsp(%1):logmes %1
// テスト用のデータ構造を定義
#module
#deffunc test_header str ti
    mes "========================================"
    mes ti
    mes "========================================"
return

#deffunc print_list_with_values array list_manager, array values, str label
    mes label + ":"
    foreach_list list_manager, id
        mes strf("ID: %d, Value: %d", id, values(id))
    foreach_list_end
    mes ""
return
#global

// メイン処理開始
newmod manager1, list_id_manager, 200
newmod manager2, list_id_manager, 200
newmod manager3, list_id_manager, 200

// テスト1: 基本的なランダムソート（大きなデータセット）
test_header "テスト1: 大きなデータセットの基本ソート"
dim values1, 200
repeat 50
    node_id = get_new_list_id(manager1)
    values1(node_id) = rnd(1000)
loop

mes "ソート前:"
foreach_list manager1, id
    mes strf("ID: %d, Value: %d", id, values1(id))
    if cnt >= 10 : mes "... (以下省略)" : _break
foreach_list_end

sort_list_by_value_array manager1, values1
mes "\nソート後:"
foreach_list manager1, id
    mes strf("ID: %d, Value: %d", id, values1(id))
    if cnt >= 10 : mes "... (以下省略)" : _break
foreach_list_end
mes ""
// テスト2: 同じ値を持つ要素のソート（安定ソートのテスト）
test_header "テスト2: 同じ値を持つ要素の安定ソート"
dim values2, 200
dim secondary_key, 200

// 意図的に同じ値を持つ要素を作成
repeat 15
    node_id = get_new_list_id(manager2)
    values2(node_id) = cnt \ 5 + 1  // 0,1,2,3,4,0,1,2,3,4... のパターン
    secondary_key(node_id) = (cnt + 1) // 元の順序を記録
loop

print_list_with_values manager2, values2, "ソート前（主キー値で同じ値が複数存在）"

sort_list_by_value_array manager2, values2

mes "ソート後（同じ値の要素の順序に注目）:"
foreach_list manager2, id
    mes strf("ID: %d, Primary: %d, Original_Order: %d", id, values2(id), secondary_key(id))
foreach_list_end
mes ""

// テスト3: 逆順ソート（大きい値から小さい値へ）
test_header "テスト3: 逆順ソート実装"
dim values3, 200
dim inverted_values3, 200

repeat 20
    node_id = get_new_list_id(manager3)
    values3(node_id) = rnd(100) + 1
    inverted_values3(node_id) = -values3(node_id)  // 負の値にして逆順を実現
loop

print_list_with_values manager3, values3, "元のデータ"

sort_list_by_value_array manager3, inverted_values3

mes "逆順ソート後:"
foreach_list manager3, id
    mes strf("ID: %d, Value: %d", id, values3(id))
foreach_list_end
mes ""

// テスト4: 複合ソート（文字列の長さでソート）
test_header "テスト4: 文字列データの長さによるソート"
newmod str_manager, list_id_manager, 100
dim str_lengths, 100
sdim test_strings, 64, 100

// テスト用文字列データ
test_data = "apple,cat,elephant,dog,butterfly,ant,rhinoceros,bee,crocodile,fish"
split test_data, ",", temp_array

repeat length(temp_array)
    if temp_array(cnt) != "" {
        node_id = get_new_list_id(str_manager)
        test_strings(node_id) = temp_array(cnt)
        str_lengths(node_id) = strlen(test_strings(node_id))
    }
loop

mes "ソート前（文字列とその長さ）:"
foreach_list str_manager, id
    mes strf("ID: %d, String: '%s', Length: %d", id, test_strings(id), str_lengths(id))
foreach_list_end

sort_list_by_value_array str_manager, str_lengths

mes "\n文字列長さでソート後:"
foreach_list str_manager, id
    mes strf("ID: %d, String: '%s', Length: %d", id, test_strings(id), str_lengths(id))
foreach_list_end
mes ""

// テスト5: エッジケースのテスト
test_header "テスト5: エッジケース"
newmod edge_manager, list_id_manager, 50
dim edge_values, 50

// 単一要素
node_single = get_new_list_id(edge_manager)
edge_values(node_single) = 42

mes "単一要素のソート:"
print_list_with_values edge_manager, edge_values, "ソート前"
sort_list_by_value_array edge_manager, edge_values
print_list_with_values edge_manager, edge_values, "ソート後"

// 既にソート済みデータ
repeat 9
    node_id = get_new_list_id(edge_manager)
    edge_values(node_id) = cnt + 1
loop

mes "既にソートされたデータ:"
print_list_with_values edge_manager, edge_values, "ソート前（既にソート済み）"
sort_list_by_value_array edge_manager, edge_values
print_list_with_values edge_manager, edge_values, "ソート後"

// テスト6: パフォーマンステスト
test_header "テスト6: パフォーマンステスト"
newmod perf_manager, list_id_manager, 500
dim perf_values, 500

// 大量データでのソートテスト
data_size = 10000
repeat data_size
    node_id = get_new_list_id(perf_manager)
    perf_values(node_id) = rnd(10000)
loop

start_time = keyfpstimer
sort_list_by_value_array perf_manager, perf_values
end_time = keyfpstimer

mes strf("%d個の要素のソートにかかった時間: %dms", data_size, end_time - start_time)

// 結果の検証（正しくソートされているかチェック）
mes "ソート結果の検証:"
prev_value = -1
error_count = 0
foreach_list perf_manager, id
    if perf_values(id) < prev_value {
        error_count++
    }
    prev_value = perf_values(id)
foreach_list_end

if error_count = 0 {
    mes "? ソートが正しく実行されました"
} else {
    mes strf("? ソートエラーが%d箇所で発生しました", error_count)
}

mes "\n全てのテストが完了しました。"


#endif