#ifndef memory_allocator
#addition "id_manager.hsp"
#module memory_allocator

; #define DEBUG_ALLOCATOR

#const CLASS_NUM 5
#const FREELIST_THRESHOLD 32
#const DEFAULT_POOL_SIZE 180000000
#const MAX_DIV 25000 //ç·ãƒ–ãƒ­ãƒE‚¯æ•°
#const MAX_EXPAND_LIMIT 180000000

#const OFFSET_SENTINEL -1234567
#const MEM_SENTINEL_SIZE -9999999

#enum STATE_SENTINEL 0
#enum STATE_USED
#enum STATE_FREE

#deffunc init_memory_pool int size
	
	if size <= 0{
		sdim memory_pool, DEFAULT_POOL_SIZE
	}else{
		sdim memory_pool, size
	}
	
	dim offset, MAX_DIV //ãƒ¡ãƒ¢ãƒªãƒ—ãEãƒ«ä¸ŠãEã‚ªãƒ•ã‚»ãƒEƒˆ
	dim mem_size, MAX_DIV //ãƒ¡ãƒ¢ãƒªã®ã‚µã‚¤ã‚º
	dim block_state, MAX_DIV //ã“ãEãƒ–ãƒ­ãƒE‚¯ãŒç©ºãã‹ã©ãE‹
	dim back_mem_id, MAX_DIVã€€//å‰ãEãƒ–ãƒ­ãƒE‚¯id
	dim next_mem_id, MAX_DIVã€€//æ¬¡ã®ãƒ–ãƒ­ãƒE‚¯id

	dim next_free_list, MAX_DIV
	dim back_free_list, MAX_DIV
	
	dim mem_id_manager
	newmod mem_id_manager, id_manager, MAX_DIV	

	pre_sentinel = -1
	repeat CLASS_NUM
		sentinel(cnt) = get_new_id(mem_id_manager) //ç•ªå…µç”¨ã®IDã‚’ç¢ºä¿E

		back_free_list(sentinel(cnt)) = pre_sentinel
		if cnt{
			next_free_list(pre_sentinel) = sentinel(cnt)
		}

		block_state(sentinel(cnt)) = STATE_SENTINEL
		back_mem_id(sentinel(cnt)) = -1
		next_mem_id(sentinel(cnt)) = -1
		offset(sentinel(cnt)) = OFFSET_SENTINEL
		mem_size(sentinel(cnt)) = MEM_SENTINEL_SIZE
		
		pre_sentinel = sentinel(cnt)
	loop
	
	next_free_list(sentinel(CLASS_NUM-1)) = -1


	//æœ€å¾ŒãEãƒ–ãƒ­ãƒE‚¯ç®¡çE¤‰æ•°
	last_block_id = -1
	
	return

#defcfunc local get_class_index int size
	#ifdef DEBUG_ALLOCATOR
	if size < 0{
		logmes "ERROREã‚µã‚¤ã‚ºãŒãEã‚¤ãƒŠã‚¹ã§å‘¼ã°ã‚Œã¾ã—ãŸã€‚æƒ³å®šã—ã¦ãEªãEEçE§ã™\nã‚³ãƒ¼ãƒ«ã‚¹ã‚¿ãƒE‚¯ã‚’ç¢ºèªã—ã¦åŸå› ã‚’ç‰¹å®šã—ã¦ãã ã•ã„\n" + pattern_flag + " : " + right + " : " + left
		stop
	}
	#endif
	if size <= 0: return 0
	return limit(logf(size)/logf(2) - 5, 0, CLASS_NUM - 1)
	
#defcfunc get_class_index_by_id int id
	return get_class_index(mem_size(id))
	
#deffunc debug_check_free_list_integrity

	//ç•ªå…µå˜å“æ¤œæŸ»Eˆå›ºå®šãEæƒE ±ãŒã„ã˜ã‚‰ã‚Œã¦ãEªãE‹EŸï¼E
	repeat CLASS_NUM
		if BLOCK_STATE(sentinel(cnt)) != STATE_SENTINEL: logmes "ç•ªå…µãŒå£Šã‚Œã¦ã¾ãE: stop
		if back_mem_id(sentinel(cnt)) != -1: logmes "ç•ªå…µãŒå£Šã‚Œã¦ãE¾ãE: stop
		if next_mem_id(sentinel(cnt)) != -1: logmes "ç•ªå…µãŒå£Šã‚Œã¦ãE¾ãE: stop
		if offset(sentinel(cnt)) != OFFSET_SENTINEL: logmes "ç•ªå…µãŒå£Šã‚Œã¦ãE¾ãE: stop
		if mem_size(sentinel(cnt)) != MEM_SENTINEL_SIZE: logmes "ç•ªå…µãŒå£Šã‚Œã¦ãE¾ãE: stop
	loop

	dim id_check, get_max_id(mem_id_manager) + 1 //”­s‚µ‚½ID‚ÌÅ‘å’l•ªŠm•Û


	sentinel_count = 0
	start_point = sentinel(0)
	while start_point >= 0

		id_check(start_point)++
		if id_check(start_point) >= 2{
			logmes "é‡è¤E™»éŒ²ã‚’ç™ºè¦‹ã—ã¾ã—ãŸ"
			stop
		}

		if next_free_list(start_point) >= 0 {
			if back_free_list(next_free_list(start_point)) != start_point {
				logmes "nextâ†’back ãŒä¸€è‡´ã—ã¾ã›ã‚“ at ID=" + start_point
				stop
			}
		}
		if back_free_list(start_point) >= 0 {
			if next_free_list(back_free_list(start_point)) != start_point {
				logmes "backâ†’next ãŒä¸€è‡´ã—ã¾ã›ã‚“ at ID=" + start_point
				stop
			}
		}

		switch block_state(start_point)

		case STATE_FREE
			assert next_mem_id(start_point) >= 0
			assert block_state(next_mem_id(start_point)) == STATE_USED
		swbreak
		case STATE_SENTINEL
			sentinel_count++
		swbreak
		case STATE_USED
			logmes "ä½¿ç”¨ä¸­ã®ãƒ–ãƒ­ãƒE‚¯ãŒãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«å…¥ã£ã¦ãE¾ã™\n ãƒ–ãƒ­ãƒE‚¯ç•ªå·â†E + start_point
			stop
		swbreak
		default
			logmes "ä¸æEãªãƒ–ãƒ­ãƒE‚¯ãŒãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«å…¥ã£ã¦ãE¾ã™\n ãƒ–ãƒ­ãƒE‚¯ç•ªå·â†E + start_point + "\n ãƒ–ãƒ­ãƒE‚¯ã‚¿ã‚¤ãƒ—âE" + block_stat(start_point)
			stop
		swbreak
		swend
			
		start_point = next_free_list(start_point)
	wend

	if sentinel_count != CLASS_NUM{
		logmes "ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆåEã®ç•ªå…µã®æ•°ãŒç•°å¸¸ã§ã™\n expected = " + CLASS_NUM + "\n actual = " + sentinel_count
		stop
	}

	return
	
#deffunc remove_from_free_list int id, local class_id

	//ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã‹ã‚‰å‰Šé™¤ã™ã‚‹ã€ãã‚Œã ã‘ãªã®ã§ã€åEä½“ãEå‰å¾ŒãEçµåˆã¯å‘¼ã³å‡ºã—åEã§è¡Œã†ã“ã¨ã€E
	if block_state(id) != STATE_FREE {
		if block_state(id) == STATE_SENTINEL {
			logmes "ç•ªå…µã‚’å‰Šé™¤ã—ã‚ˆãE¨ã—ã¾ã—ãŸEE¼E¼E
		} else {
			logmes "ä½¿ç”¨ä¸­ãƒ–ãƒ­ãƒE‚¯ã‚’å‰Šé™¤ã—ã‚ˆãE¨ã—ã¾ã—ãŸ"
		}
		stop
	}

	link_free_list back_free_list(id), next_free_list(id)
	block_state(id) = STATE_USED
	return

	
#deffunc resize_free_block int id, int newsize

	//æŒE®šã•ã‚ŒãŸãƒ•ãƒªãƒ¼ãƒ–ãƒ­ãƒE‚¯ã®ã‚µã‚¤ã‚ºã‚’å¤‰æ›´ã™ã‚‹

	if block_state(id) != STATE_FREE{
		logmes "ãƒ•ãƒªãƒ¼ãƒ–ãƒ­ãƒE‚¯ã§ãªãEƒ–ãƒ­ãƒE‚¯ã§ãE!ã€resize_free_blockã€E
		return
	}
	
	_newclass = get_class_index(newsize)

	if get_class_index_by_id(id) == _newclass {
		//ã‚¯ãƒ©ã‚¹å¤‰å‹•ãªãE
		mem_size(id) = newsize
		return
	}
	
	//å‰Šé™¤ã—ã¦
	remove_from_free_list id

	//æ–°ãŸãªã‚µã‚¤ã‚ºã«æ›´æ–°ã—ã¦å†ç™»éŒ²
	mem_size(id) = newsize
	add_to_free_list id
	
	return
	
#deffunc add_to_free_list int id, local _class_

	_class_ = get_class_index(mem_size(id))

	class_top = sentinel( get_class_index(mem_size(id)) )

	//idã‚’å‰²ã‚Šè¾¼ã¾ã›ã‚‹
	link_free_list id, next_free_list(class_top)
	link_free_list class_top, id

	block_state(id) = STATE_FREE

	;debug_check_free_list_integrity

	return
	
#defcfunc get_free_block int size

	//æ¢ã—ã¦è¦‹ã¤ã‹ã£ãŸã‚‰å–ã‚Šå‡ºãE
	//æŒE®šã‚µã‚¤ã‚ºã®ã‚¯ãƒ©ã‚¹ä»¥ä¸ŠãEç©ºããƒ–ãƒ­ãƒE‚¯ã‚’æ¢ã™ã‚ˆ
	
	start_node = next_free_list(sentinel(get_class_index(size)))
	
	//æ¤œç´¢é–‹å§‹ã€å„ã‚¯ãƒ©ã‚¹ã®ç•ªå…µã®ã‚µã‚¤ã‚ºã¯ãƒã‚¤ãƒŠã‚¹ãªã®ã§ãƒªã‚¹ãƒˆãEæœ€å¾Œã¾ã§ãE‘ã‚‹ã€E

	while start_node >= 0 
		if mem_size(start_node) >= size{

			link_free_list back_free_list(start_node), next_free_list(start_node)

			block_state(start_node) = STATE_USED
			
			return start_node
		}
		start_node = next_free_list(start_node) 
	wend

	return -1
	
#deffunc shrink_block int target_id, int size

	//æœ‰åŠ¹ãªãƒ–ãƒ­ãƒE‚¯ã‚’æŒ‡å®šã‚µã‚¤ã‚ºã«ç¸®å°ã™ã‚Eå˜ç´”ç¸®å°ãªã®ã§å†E®¹ãŒå‰Šã‚‰ã‚Œã‚‹ã“ã¨ã‚‚ã‚ã‚E

	if block_state(target_id) != STATE_USED: return 1 
	if size <= 0: return 2
	if size > mem_size(target_id): return 3

	if last_block_id != target_id{

		next_block_id = next_mem_id(target_id)
	
		if block_state(next_block_id) == STATE_FREE{
			
			assert next_mem_id(next_block_id) >= 0

			//æ¬¡ã®ãƒ–ãƒ­ãƒE‚¯ãŒãƒ•ãƒªãƒ¼ãªã‚‰ã€æ¬¡ã®ãƒ–ãƒ­ãƒE‚¯ã®ã‚ªãƒ•ã‚»ãƒEƒˆã¨ã‚µã‚¤ã‚ºã‚’å¤‰æ›´ã€E
			offset(next_block_id) = offset(target_id) + size
			resize_free_block next_block_id, offset(next_mem_id(next_block_id)) - offset(next_block_id)
			
		}else: if offset(next_block_id) - offset(target_id) - size > FREELIST_THRESHOLD{
	
			//æ–°ãŸãªç©ºãç©ºé–“ã‚’ä½œæE
			new_free_id = get_new_id(mem_id_manager)
	
			link_blocks new_free_id, next_block_id
			link_blocks target_id, new_free_id
	
			offset(new_free_id) = offset(target_id) + size
			mem_size(new_free_id) = mem_size(target_id) - size
	
			//ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«ç™»éŒ²
			add_to_free_list new_free_id
			
		}
	}
	
	mem_size(target_id) = size
	
	return 0
	
#defcfunc get_new_block int size
	if size <= 0{
		logmes "ã‚µã‚¤ã‚ºEä»¥ä¸‹ã§ã¯ç¢ºä¿ã§ãã¾ã›ã‚“! ã€Eget_new_block() ã€E
		
		return -1
	}
	
	newid = get_free_block(size)
	
	if newid >= 0{
		shrink_block newid, size //å¿E¦ãªåˆE ã‘ã«ã‚»ãƒEƒˆ
		memset memory_pool,0, mem_size(newid), offset(newid) //get_new_blockãªã®ã§ãŠæƒé™¤
		return newid
	}
	//ä»¥ä¸‹æ–°è¦ç™ºè¡E

	//æ–°ãŸã«IDã‚’ç¢ºä¿ã€‚ä¸€ç•ªå³ã®ãƒ–ãƒ­ãƒE‚¯ä½ç½®ã¨ããEã‚µã‚¤ã‚ºã®å…ˆã«æ–°ã—ã„ãƒ–ãƒ­ãƒE‚¯ã‚’å‰²ã‚Šå½“ã¦ã‚E
	newid = get_new_id(mem_id_manager)
	
	mem_size(newid) = size

	if last_block_id >= 0{
		offset(newid) = offset(last_block_id) + mem_size(last_block_id)
		next_mem_id(last_block_id) = newid
	}else{
		offset(newid) = 0
	}

	if offset(newid) + size > MAX_EXPAND_LIMIT{

		//ãƒ­ãƒ¼ãƒ«ãƒãƒƒã‚¯
		if last_block_id >= 0{
			next_mem_id(last_block_id) = -1
		}
		release_id mem_id_manager, newid
		
		logmes "ãƒ¡ãƒ¢ãƒªãŒã¨ã‚Œãªã‹ã£ãŸã‚ˆãƒ»ãƒ»ãƒ»ã€get_new_block()ã€E
		stop
		return -1
	}
	
	back_mem_id(newid) = last_block_id
	next_mem_id(newid) = -1
	block_state(newid) = STATE_USED

	last_block_id = newid

	memexpand memory_pool, offset(newid) + size
	memset memory_pool,0, mem_size(newid), offset(newid)
	
	return newid


#deffunc free_block int id

	//ä½¿ç”¨ä¸­ã®ãƒ–ãƒ­ãƒE‚¯ã‚’è§£æ”¾ã™ã‚‹ã€‚å·¦å³ã®é ˜åŸŸã‚’å¸åã—ã¦ã€ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«è¿”ã™ã€E

	if is_id_alive(mem_id_manager, id) == 0: return 0
	if block_state(id) != STATE_USED: return 0//ä½¿ç”¨ä¸­ã§ã¯ãªãEƒ–ãƒ­ãƒE‚¯
	
	prev_id = back_mem_id(id) //å‰ãEãƒ–ãƒ­ãƒE‚¯id
	next_id = next_mem_id(id) //æ¬¡ã®ãƒ–ãƒ­ãƒE‚¯id
	
	//ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«last_block_idã‚’ç™»éŒ²ã—ãªãE»•æ§˜ã‚’ä¿è¨¼ã™ã‚‹ãŸã‚ã®ãƒ­ã‚¸ãƒE‚¯ã€E
	if id == last_block_id{
		//last_block_idã‚’è§£æ”¾ã™ã‚‹å ´åE
		if prev_id >= 0{
			if block_state(prev_id) != STATE_USED{
				//å·¦ã‚‚ãƒ•ãƒªãƒ¼
				remove_from_free_list prev_id
				if back_mem_id(prev_id) >= 0{
					next_mem_id(back_mem_id(prev_id)) = -1
				}
				last_block_id = back_mem_id(prev_id)
				release_id mem_id_manager, prev_id
			}else{
				//å·¦ã¯ä½¿ç”¨ä¸­
				last_block_id = prev_id
				next_mem_id(prev_id) = -1
			}
		}else{
			//è‡ªåˆE ã‘ãEæ™‚ãEå‡¦çE
			last_block_id = -1
		}
		//å…±é€šåEçE
		release_id mem_id_manager, id
		return 1
	}

	assert next_id >= 0 

	pattern_flag = 0

	if prev_id >= 0 {
		if block_state(prev_id) == STATE_FREE{
			pattern_flag |= 1 ;å·¦å´ãŒãƒ•ãƒªãƒ¼
		}
	}else{
		//ã€€å·¦ã«ãƒ–ãƒ­ãƒE‚¯ãŒãªãã¦ã‚‚å°æ–­ç‰EŒ–ã—ã¦ãE‚‹å¯èƒ½æ€§ãŒã‚ã‚‹ã€‚ã€€ãƒ–ãƒ­ãƒE‚¯ãŒå·¦ã«ãªãEEã§ã‚ã‚Œã°å·¦ç«¯ã¾ã§ã‚’é ˜åŸŸã¨ã™ã‚Œã°ã‚ˆã„ã€E
		//Eˆå³ç«¯ãŒå¤‰ã‚ã‚‰ãªãE‚ˆãE«éš™é–“ã‚’å¸åï¼E
		mem_size(id) += offset(id)
		offset(id) = 0
	}

	if block_state(next_id) == STATE_FREE{
		pattern_flag |= 2 ;å³å´ãŒãƒ•ãƒªãƒ¼
	}
		
	switch pattern_flag
	case 0 //ã©ã¡ã‚‰ã«ã‚‚çµ±åˆãªãE
		left = offset(id)
		right = offset(next_id)
		
		if prev_id >= 0: left = offset(prev_id) + mem_size(prev_id)
		
		offset(id) = left
		mem_size(id) = right - left
		
		if mem_size(id) > FREELIST_THRESHOLD{
			//ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«ç™»éŒ²
			add_to_free_list id
			
		}else{
			//å°æ–­ç‰Eªã®ã§ç„¡è¦–ã—ã€å‰å¾Œã‚’é€£çµã™ã‚E
			link_blocks prev_id, next_id
			release_id mem_id_manager, id //idè¿”å´
		}
	swbreak
				
	case 1 //å·¦ã«ã®ã¿çµ±åE
		left = offset(prev_id)
		right = offset(next_id)
		//é€£çµæ›´æ–°
		resize_free_block prev_id, right - left
		
		link_blocks prev_id, next_id

		release_id mem_id_manager, id //idã¯æ¶ˆå¤±
	swbreak

	case 2 //å³ã«ã®ã¿çµ±åE
		assert next_mem_id(next_id) >= 0 //ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«ç™»éŒ²ã•ã‚Œã¦ãE‚‹ã‹ã‚‰ã€ã•ã‚‰ã«å³ãŒã‚ã‚‹ã€E
		left = offset(id)
		right = offset(next_mem_id(next_id))
		if prev_id >= 0{
			left = offset(prev_id) + mem_size(prev_id)
		}
		
		resize_free_block next_id, right - left

		offset(next_id) = left
		//é€£çµæ›´æ–°
		link_blocks prev_id, next_id
		

		release_id mem_id_manager, id //idã¯æ¶ˆå¤±
	swbreak
	
	case 3 //å·¦å³ã«çµ±åE-> prev_idã«çµ±ä¸€ã™ã‚‹
		assert next_mem_id(next_id) >= 0
		left = offset(prev_id)
		right = offset(next_mem_id(next_id))

		resize_free_block prev_id, right - left

		remove_from_free_list next_id //nextã¯ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«å­˜åœ¨ã™ã‚‹ã¯ãšãªã®ã§å‰Šé™¤

		//é€£çµæ›´æ–°
		link_blocks prev_id, next_mem_id(next_id)

		//æ¶ˆå¤±idã‚’è¿”å´
		release_id mem_id_manager, id
		release_id mem_id_manager, next_id
		swbreak
	swend

	#ifdef DEBUG_ALLOCATOR
	debug_check_link_integrity "free_block pattern_flag -> " + pattern_flag
	debug_check_free_list_integrity
	debug_check_memory_pool_integrity
	#endif
	
	return 1
	
#deffunc debug_check_link_integrity str lab

	list_count = get_block_count()

	if list_count == 0 {
		return 0
	}

	//é–‹å§‹ç‚¹æœç´¢

	count = 0; ãã‚‚ãã‚‚ã®ã‚«ã‚¦ãƒ³ãƒˆãƒã‚§ãƒE‚¯
	start_point = -1
	foreach_id mem_id_manager, vid
		if block_state(vid) == STATE_SENTINEL: continue //ç•ªå…µã‚¹ã‚­ãƒEE
		if back_mem_id(vid) == -1{
			if start_point != -1 {
				logmes "[ãƒªãƒ³ã‚¯ãƒã‚§ãƒE‚¯å¤±æ•—] é–‹å§‹ç‚¹ãŒè¤E•°è¦‹ã¤ã‹ã£ãŸï¼E + lab
				return 1
			}
			start_point = vid
		}
		count++
	foreach_end

	if count != list_count{
		logmes "ã‚«ã‚¦ãƒ³ãƒˆãƒã‚°"
		stop
	}

	if start_point == -1 {
		logmes "[ãƒªãƒ³ã‚¯ãƒã‚§ãƒE‚¯å¤±æ•—] é–‹å§‹ç‚¹ãŒè¦‹ã¤ã‹ã‚‰ãªãE¼E + lab
		return 1
	}

	//é–‹å§‹ç‚¹ã‹ã‚‰æœ€å¾Œã¾ã§åˆ°é”ã§ãã‚‹ã‹ã€ãƒãƒE‚¯ãƒªãƒ³ã‚¯ã¨å¾ªç’°ã‚‚å«ã‚ã¦ãƒã‚§ãƒE‚¯
	count = 0
	__prev_id = -1
	
	while start_point != -1
		if back_mem_id(start_point) != __prev_id {
			logmes "[ãƒªãƒ³ã‚¯ãƒã‚§ãƒE‚¯å¤±æ•—] " + strf("%d > (%d=%d) < %d", __prev_id, start_point, back_mem_id(start_point), start_point) + "æ¬¡ã®å‰ãŒãƒªãƒ³ã‚¯ã—ã¦ãE¾ã›ã‚“\n" + lab
			return 1
		}
		if count > list_count{
			logmes "[ãƒªãƒ³ã‚¯ãƒã‚§ãƒE‚¯å¤±æ•—] å¾ªç’°æ¤œåE: " + lab
			return 1
		}
		__prev_id = start_point
		start_point = next_mem_id(start_point)
		count++
	wend
	
	if count != list_count{
		logmes "[ãƒªãƒ³ã‚¯ãƒã‚§ãƒE‚¯å¤±æ•—] ä½¿ç”¨ä¸­ã®ãƒ–ãƒ­ãƒE‚¯æ•°ã¨ãƒªãƒ³ã‚¯æ•°ãŒä¸€è‡´ã—ãªãE¼E + lab
		return 1
	}
	
	//ç®¡çE—ã¦ãE‚‹æœ€å¾ŒãEãƒ–ãƒ­ãƒE‚¯IDã¨ãƒªãƒ³ã‚¯ã®æœ€å¾ŒãEãƒ–ãƒ­ãƒE‚¯IDãŒä¸€è‡´ã™ã‚‹ã‹ç¢ºèªE
	if __prev_id != last_block_id{
		logmes "[ãƒªãƒ³ã‚¯ãƒã‚§ãƒE‚¯å¤±æ•—] æœ€å¾ŒãEãƒ–ãƒ­ãƒE‚¯ãŒä¸æ­£EE + lab
		return 1
	}
	
	return 0
	ã€€
#deffunc debug_check_memory_pool_integrity
	if last_block_id == -1: return

	//å³ã‹ã‚‰ãƒã‚§ãƒE‚¯ã€ãƒ–ãƒ­ãƒE‚¯ãŒã‚ªãƒ¼ãƒãEãƒ©ãƒEEã—ãŸã‚Šã€E›¢ã‚Œã™ãã¦ãEªãE‹EE
	start_point = last_block_id
	
	while start_point >= 0
	
		offset_point = offset(start_point)
		
		if offset_point < 0{
			logmes "ã‚ªãƒ•ã‚»ãƒEƒˆãŒç¯E›²å¤–ã§ã™ï¼ˆãEã‚¤ãƒŠã‚¹EE
			stop
		}

		pre_point = start_point
		start_point = back_mem_id(start_point) //å·¦ã®ãƒ–ãƒ­ãƒE‚¯ã«ç§»å‹E

		if start_point < 0{
			if offset_point > FREELIST_THRESHOLD{
				logmes "å·¦ç«¯ã«è¡Œæ–¹ä¸æEç©ºé–“ãŒã‚ã‚Šã¾ãE
				stop
			}
			_break
		}

		gap = (offset_point) - (offset(start_point) + mem_size(start_point))
		if gap < 0{
			logmes "é ˜åŸŸãŒã‚ªãƒ¼ãƒãEãƒ©ãƒEEã—ã¦ãE¾ãE:: " + start_point + " <> " + pre_point + " ::\n"  + strf("(%d,%d) <-> (%d,%d)", offset(start_point), offset(start_point) + mem_size(start_point) , offset(pre_point), offset(pre_point) + mem_size(pre_point)) 
			stop
		}
		if gap > FREELIST_THRESHOLD{
			logmes "è¡Œæ–¹ä¸æEç©ºé–“ã‚ã‚E:: " + start_point + " <> " + pre_point + " ::\n"  + strf("(%d,%d) <-> (%d,%d)", offset(start_point), offset(start_point)+ mem_size(start_point) , offset(pre_point), offset(pre_point) + mem_size(pre_point)) 
			stop
		}
		
	wend
		
	return

#deffunc expand_block int oldid, int newsize
	/*
	ãƒ–ãƒ­ãƒE‚¯ã®æ‹¡å¼µã‚’è©¦ã¿ã‚‹ã€E
	å·¦å³ã®ãƒ–ãƒ­ãƒE‚¯ã‚’ç¢ºèªã—ã€æ‹¡å¼µå¯èƒ½ã§ã‚ã‚Œã°æ‹¡å¼µã™ã‚‹ã€E
	æ‹¡å¼µã§ããªã‹ã£ãŸå ´åˆãEã€å·¦å³ã®é ˜åŸŸã‚’å¸åã—ã¦ã€ãƒ–ãƒ­ãƒE‚¯ã‚’ç§»å‹•ã™ã‚‹ã€E
	*/
	if is_id_alive(mem_id_manager, oldid) == 0: return 0
	if block_state(oldid) != STATE_USED: return 0
	if newsize <= 0: return 0

	//è‡ªåˆEŒæœ€å¾ŒãEãƒ–ãƒ­ãƒE‚¯ã®å ´åE
	if last_block_id == oldid {
		end_required = offset(oldid) + newsize
		if end_required > MAX_EXPAND_LIMIT {
			dialog strf("ãƒ—ãEãƒ«æ‹¡å¼µé™ç•Œã‚’è¶Eˆã¦ãE¾ã™ï¼\n æ‹¡å¼µé™ç•Œ = %d\n è©¦è¡Œã‚µã‚¤ã‚º = %d \n è¦æ±‚ã‚µã‚¤ã‚º = %d", MAX_EXPAND_LIMIT, end_required, newsize)
			end
			return 0
		}
		memexpand memory_pool, end_required 
		mem_size(oldid) = newsize
		return 1
	}

	offset_original = offset(oldid)
	size_original = mem_size(oldid)
	mem_size(oldid) = newsize //æ–°ã—ã„ã‚µã‚¤ã‚ºã‚’ã‚»ãƒEƒˆ

	if try_expand_right(oldid, newsize,offset_original, size_original): return 1
	if try_expand_left(oldid, newsize,offset_original, size_original): return 1
	
	return tryrelocate_block(oldid, newsize, offset_original, size_original)

#defcfunc try_expand_right int oldid, int newsize, int originaloffset, int originalsize

	//å³æ‹¡å¼µã‚’è©¦ã¿ã‚‹ã€‚ä¸å¯èƒ½ã ã£ãŸå ´åˆã€ãƒ•ãƒªãƒ¼ãƒ–ãƒ­ãƒE‚¯ã®å¸åã ã‘è¡Œã†ã€E
	
	nid = next_mem_id(oldid)
	if nid >= 0{
		if block_state(nid) == STATE_FREE{
			gap = offset(next_mem_id(nid)) - (originaloffset)
			if newsize <= gap{
				if gap <= FREELIST_THRESHOLD + newsize{
					remove_free_block nid
				}else{
					//å³ã‚ªãƒ•ã‚»ãƒEƒˆç§»å‹E
					offset(nid) = originaloffset + newsize
					//å³ã®ã‚µã‚¤ã‚ºå¤‰æ›´
					resize_free_block nid, offset(next_mem_id(nid)) - offset(nid)
					assert mem_size(nid) > FREELIST_THRESHOLD

				}
				;debug_check_link_integrity "å³å´æ‹¡å¼µæˆåŠŸ free"
				return 1
			}
			//å³ã®ãƒ•ãƒªãƒ¼ãƒ–ãƒ­ãƒE‚¯ã‚’å‰Šé™¤
			remove_free_block nid
		}else{
			if newsize <= offset(nid) - originaloffset{//‰EƒuƒƒbƒN‚Ü‚Å‚ÌŒ„ŠÔ‚ÅOK
				;debug_check_link_integrity "‰E‘¤Šg’£¬Œ÷ used"

				return 1
			}
		}
	}
	return 0
#defcfunc try_expand_left int oldid, int newsize, int originaloffset, int originalsize

	//å·¦æ‹¡å¼µã‚’è©¦ã¿ã‚‹ã€‚ä¸å¯èƒ½ã ã£ãŸå ´åˆã€ãƒ•ãƒªãƒ¼ãƒ–ãƒ­ãƒE‚¯ã®å¸åã ã‘è¡Œã†ã€E

	//å·¦å´ã®ãƒã‚§ãƒE‚¯é–‹å§E
	bid = back_mem_id(oldid)
	
	right = offset(next_mem_id(oldid))
	if bid >= 0{
		if block_state(bid) == STATE_FREE{
			gap = right - offset(bid)
			if newsize <= gap{//æ‹¡å¼µå¯èƒ½
			
				//å·¦ã®ä½ç½®ã‚’èEåˆEEã‚‚ãEã«ã™ã‚‹
				offset(oldid) = offset(bid) 
				memcpy memory_pool, memory_pool, originalsize, offset(oldid), originaloffset

				if gap <= FREELIST_THRESHOLD + newsize{
					
					remove_free_block bid //å·¦ãƒ–ãƒ­ãƒE‚¯ã‚’å‰Šé™¤

				}else{
					swap_adjacent_blocks oldid //éš£æ¥ãƒ–ãƒ­ãƒE‚¯ã®ãƒªãƒ³ã‚¯ã‚’åEã‚Œæ›¿ãEæŒE®šIDã¨ããEå·¦éš£ã®ãƒ–ãƒ­ãƒE‚¯ã®ãƒªãƒ³ã‚¯ã‚’åEã‚Œæ›¿ãˆã‚‹)

					//å·¦ãƒ–ãƒ­ãƒE‚¯ã®ã‚ªãƒ•ã‚»ãƒEƒˆã‚’IDãƒ–ãƒ­ãƒE‚¯ã®å³ç«¯ã«ã‚»ãƒEƒˆ
					offset(bid) = offset(oldid) + newsize
					//å·¦ãƒ–ãƒ­ãƒE‚¯ã®ã‚µã‚¤ã‚ºå¤‰æ›´
					resize_free_block bid, right - offset(bid)
					assert mem_size(bid) > FREELIST_THRESHOLD
					
				}
				
				;debug_check_link_integrity "å·¦å´æ‹¡å¼µæˆåŠŸ free"
				return 1
			}
			
			remove_free_block bid
			
		}else{
			if newsize <= right - (offset(bid) + mem_size(bid)){ //å·¦ãƒ–ãƒ­ãƒE‚¯ã¾ã§ã®éš™é–“ã§åã¾ã‚E
			
				//ã‚ªãƒ•ã‚»ãƒEƒˆã‚’å·¦ã«è©°ã‚ã‚‹
				offset(oldid) = offset(bid) + mem_size(bid)
				memcpy memory_pool, memory_pool, originalsize, offset(oldid), originaloffset
				
				;debug_check_link_integrity "å·¦å´æ‹¡å¼µæˆåŠŸ used"
				return 1
			}
		}
	}
	
	return 0
	
#defcfunc tryrelocate_block int oldid, int newsize, int originaloffset, int originalsize
	/*	
	E”ã¨ã€ç©ºãã‚¹ãƒšãEã‚¹Eˆï¼™ï¼‰ã‚’å…¥ã‚Œæ›¿ãˆã‚‹ã¨ãã€E
	
	1,2,3,(3,4,5),5,6,7,8,(8,9,10),10,11,11
					â†E
	1,2,3,(3,9,5),5,6,7,8,(8,4,10),10,11,11

	ã“ãEã‚ˆã†ã«çµE¿æ›¿ãˆã‚Œã°ã‚ˆã„ã€E

	ã“ãEæ“ä½œãEãƒ¡ãƒ¢ãƒªãƒ—ãEãƒ«ä¸Šã«ã¯ã€ä¸€åˆE½±éŸ¿ã‚’ä¸ãˆãªãEŸã‚ã€ãƒ¡ãƒ¢ãƒªã‚³ãƒ”ãEæ“ä½œãEåˆ¥æ¬¡å…E§è€Eˆã¦ã‚ˆã„ã€E
	ãƒ¡ãƒ¢ãƒªä¸ŠãEã‚ªãƒ•ã‚»ãƒEƒˆã‚E‚µã‚¤ã‚ºã¯å˜ç´”ãªswapæ“ä½œã§OK

	å®ŒåEã«æƒE ±ã‚’äº¤æ›ã—ãŸå¾Œã€E
	å…E±EŸãƒªãƒ³ã‚¯ä¸ŠãEå ´æ‰€ã€ã¤ã¾ã‚Šæ–°ã—ãç¢ºä¿ã—ãŸãƒ–ãƒ­ãƒE‚¯IDã‚’å‰Šé™¤ã™ã‚‹ã€E

	1,2,3,(3,9,5),5,6,7,8,(8,4,10),10,11,12
			â†‘ï¼™ãŒãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«å…¥ã‚‹ã€E

	ã“ã‚Œã§å®ŒäºE€E

	last_block_id ã¯ãƒªãƒ³ã‚¯ã®æœ€å¾Œã‚’è¡¨ã™ã€E
	oldid == last_blockã ã£ãŸã¨ãã€æ§‹é€ äº¤æ›å¾ŒãEnewidãŒãƒªãƒ³ã‚¯ã®æœ€å¾Œã‚’è¡¨ã™ã€‚å‰Šé™¤ã™ã‚‹ã®ã§å•é¡ŒãªãE
	newid == last_blockã®ã¨ããEã€æ§‹é€ äº¤æ›å¾ŒãElastblockã¯oldidã«ãªã‚‹ãŸã‚ã€å¤‰æ›´ãŒå¿E¦ã€E
	
	*/

	assert next_mem_id(oldid) >= 0
	assert block_state(next_mem_id(oldid)) == STATE_USED
	
	//å·¦ã®éš™é–“è¨ˆç®E
	if back_mem_id(oldid) >= 0{
		assert block_state(back_mem_id(oldid)) == STATE_USED 
		//å·¦å´ã®ãƒ–ãƒ­ãƒE‚¯ãŒã‚ã‚‹å ´åE
		offset(oldid) = offset(back_mem_id(oldid)) + mem_size(back_mem_id(oldid))
	}else{
		offset(oldid) = 0
	}
	
	mem_size(oldid) = offset(next_mem_id(oldid)) - offset(oldid) //å³å´ã®ãƒ–ãƒ­ãƒE‚¯ã¾ã§ã®ã‚µã‚¤ã‚ºã‚’ã‚»ãƒEƒˆ

	//ç§»å‹•å¯èƒ½ãƒ–ãƒ­ãƒE‚¯ã‚’é¸æŠE
	newid = get_free_block(newsize)
	
	if newid = -1{
		//æ–°ãŸãªãƒ–ãƒ­ãƒE‚¯ã‚’ç¢ºä¿E
		newid = get_new_block(newsize)
		if newid == -1{
			logmes "ãƒ¡ãƒ¢ãƒªãƒ–ãƒ­ãƒE‚¯ç§»å‹•æ™‚ã«é ˜åŸŸã®ç¢ºä¿ã«å¤±æ•—ã—ã¾ã—ãŸ -> " + newsize
			return 0
		}
		
		if last_block_id == newid{
			last_block_id = oldid
		}
		
	}else{
		assert mem_size(newid) >= newsize
		shrink_block newid, newsize
	}
	
	//æ§‹é€ äº¤æE
	bnewid = back_mem_id(newid)
	nnewid = next_mem_id(newid)
	boldid = back_mem_id(oldid)
	noldid = next_mem_id(oldid)
	back_mem_id(newid) = boldid: if boldid >= 0: next_mem_id(boldid) = newid
	next_mem_id(newid) = noldid: if noldid >= 0: back_mem_id(noldid) = newid
	back_mem_id(oldid) = bnewid: if bnewid >= 0: next_mem_id(bnewid) = oldid
	next_mem_id(oldid) = nnewid: if nnewid >= 0: back_mem_id(nnewid) = oldid

	//æ§‹é€ äº¤æ›å®ŒäºE
	
	//ãã‚Œãã‚Œã®ãƒ–ãƒ­ãƒE‚¯ã®ã€ŒåEå®¹ã€ã‚’å¾©å…E
	memcpy memory_pool, memory_pool, originalsize, offset(newid), originaloffset
	swap offset(newid), offset(oldid)
	swap mem_size(newid), mem_size(oldid)
		
	free_block newid //è§£æ”¾

	return 1

#deffunc remove_free_block int target_id
    if is_id_alive(mem_id_manager, target_id) == 0: return 0 // ç„¡åŠ¹ãªID
    if block_state(target_id) != STATE_FREE: return 0 // ãƒ•ãƒªãƒ¼ãƒ–ãƒ­ãƒE‚¯ã®ã¿è¨±å¯
    
    remove_from_free_list target_id // ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã‹ã‚‰å‰Šé™¤
    link_blocks back_mem_id(target_id), next_mem_id(target_id) // å‰å¾ŒãEãƒ–ãƒ­ãƒE‚¯ã‚’ãƒªãƒ³ã‚¯
    release_id mem_id_manager, target_id// IDã‚’è¿”å´
    
return 1 // æˆåŠŸ

#deffunc swap_adjacent_blocks int nowid
	// æŒE®šã•ã‚ŒãŸIDã®ãƒ–ãƒ­ãƒE‚¯ã¨ããEå·¦éš£ã®ãƒ–ãƒ­ãƒE‚¯ã®ãƒªãƒ³ã‚¯ã®ã¿ã‚’åEã‚Œæ›¿ãˆã‚‹
	
	_prev_id = back_mem_id(nowid)
	_next_id = next_mem_id(nowid)
	
	link_blocks back_mem_id(_prev_id), nowid
	link_blocks nowid, _prev_id
	link_blocks _prev_id, _next_id
	
	return
	
#deffunc link_blocks int _prev_id_, int _next_id_
    if _prev_id_ >= 0: next_mem_id(_prev_id_) = _next_id_
    if _next_id_ >= 0: back_mem_id(_next_id_) = _prev_id_
	return
#deffunc link_free_list int _prev_id_, int _next_id_
    if _prev_id_ >= 0: next_free_list(_prev_id_) = _next_id_
    if _next_id_ >= 0: back_free_list(_next_id_) = _prev_id_
    return
	
///////////////////
//////å¯è¦–åŒ–///////
///////////////////

#deffunc draw_memory_pool_with_labels int ysize, int yoffset, array chenged_ids, local sclass, local col, local ofs, local _size
	#const PIXEL 1
	redraw 2
	color 0,255,0 ; ä½¿ã‚ã‚Œã¦ãŠã‚‰ãšã€ãƒ•ãƒªãƒ¼ãƒªã‚¹ãƒˆã«ã‚‚ç™»éŒ²ã•ã‚Œã¦ãEªãE
	boxf 0,yoffset, limit(get_memory_pool_size() * PIXEL,,ginfo(12)),yoffset+ysize
	
	foreach_id mem_id_manager, vid
	
		if block_state(vid) == STATE_SENTINEL: continue
		ofs = offset(vid)
		_size = mem_size(vid)
		sclass = get_class_index(_size)
		col = get_color_by_class(sclass)

		//é ˜åŸŸæç”»
		
		//é ˜åŸŸã®è‰²åˆE‘
		if block_state(vid) == STATE_USED{
			color $D3,$D3,$D3
		}else: if is_in_array(vid, changed_ids){
			color 255,200,0
		}else{
			color col>>16&255,col>>8&255,col&255
		}
		
		boxf ofs*PIXEL+1,yoffset, (ofs + _size)*PIXEL-1, yoffset+ysize

		color 0,0,0
		pos ofs*PIXEL+1,yoffset + ysize/3
		mes _size
		
		//æ–E­—åEã§ä½¿ç”¨ä¸­ãªã‚‰ãã‚Œã‚’å¯è¦–åŒ–
		color 255,0,0
		ä½¿ç”¨é‡E= strlen(read_mem_str(vid))
		boxf ofs*PIXEL+1, yoffset+ysize - ysize/4, (ofs + ä½¿ç”¨é‡E*PIXEL-1, yoffset+ysize - ysize/9

		//ãƒ–ãƒ­ãƒE‚¯ID
		color 0,0,0
		pos (ofs + 2 ) * PIXEL, yoffset + 2
		mes vid
		//ã‚¯ãƒ©ã‚¹
		pos (ofs + 2 ) * PIXEL, yoffset + 2 + ysize/2
		mes sclass
		//ä¸¡å´ã®åŒºåˆE‚Šç·E
		line ofs * PIXEL                 , yoffset, ofs*PIXEL, yoffset+ysize
		line (ofs + mem_size(vid)) * PIXEL, yoffset, (ofs+mem_size(vid)) * PIXEL,yoffset+ysize
		
	foreach_end
	redraw
	return
	
#defcfunc get_color_by_class int _class
	switch _class
	case 0 : return $ff6666
	case 1 : return $ff9933 
	case 2 : return $ffff66
	case 3 : return $66cc66 
	case 4 : return $3399ff 
	case 5 : return $6666ff 
	case 6 : return $cc66ff
	case 7 : return $ff66cc
	case 8 : return $33cc99
	case 9 : return $999999
	default: return $333333
	swbreak
	swend
return
#defcfunc is_in_array int _value, array a
	for i,, length(a)
		if a(i) == _value : return 1
	next
	return 0

////////////////////////
/////å†Eƒ¨æƒE ±å–å¾E//////
////////////////////////

#defcfunc get_block_offset int id
	return offset(id)

#defcfunc get_block_size int id
    return mem_size(id)

//ãƒ–ãƒ­ãƒE‚¯ãŒæ“ä½œå¯èƒ½ã‹ã©ãE‹
#defcfunc is_usable_block int id
	return block_state(id) == STATE_USED

//ãƒ¡ãƒ¢ãƒªãƒ—ãEãƒ«ä¸Šã«å­˜åœ¨ã™ã‚‹ãƒ–ãƒ­ãƒE‚¯ã®æ•°Eˆç©ºãå«ã‚€EE
#defcfunc get_block_count
	return get_using_count(mem_id_manager) - CLASS_NUM

//ç™ºè¡Œã—ãŸæœ€å¤§ã®IDç•ªå·
#defcfunc get_block_max_id
	return get_max_id(mem_id_manager)

#defcfunc get_memory_pool_size
	return varsize(memory_pool)
	
#defcfunc get_memory_pool_size_max
	return MAX_EXPAND_LIMIT

///////////////////	
//////æ“ä½œAPI//////
///////////////////

//æ–E­—åEã¨ã—ã¦æ“ä½E
#deffunc write_mem_str int id, str value, int offset_in_block

	if block_state(id) != STATE_USED: return
	if offset_in_block < 0: return
	
	sz = strlen(value)
	vv = value
	if mem_size(id) < offset_in_block + sz{
		expand_block id, offset_in_block + sz
	}
	memcpy memory_pool, vv, sz, offset(id) + offset_in_block //szåˆE ã‘æ›¸ãè¾¼ã‚€
	return

#deffunc re_write_mem_str int id, str value

	if block_state(id) != STATE_USED: return
	
	sz = strlen(value)
	vv = value
	if mem_size(id) < sz{
		expand_block id, sz
	}
	memset memory_pool, 0, mem_size(id), offset(id)
	memcpy memory_pool, vv, sz, offset(id)
	return

#defcfunc read_mem_str int id, int offset_in_block
	if block_state(id) != STATE_USED: return ""
	if offset_in_block < 0: return ""
	if offset_in_block > mem_size(id): return ""

	copy_size = mem_size(id) - offset_in_block
	
	dupptr s, varptr(memory_pool) + offset(id) + offset_in_block, copy_size, 2
	return strmid(s, 0, copy_size) //æ–E­—åEã¨ã—ã¦åˆE‚Šå‡ºãE
	
#deffunc append_str int id, str value
	write_mem_str id, read_mem_str(id) + value
	return
	
#deffunc insert_str int id, str value, int write_pos
	tmp = read_mem_str(id)
	write_mem_str id, strmid(tmp, 0, write_pos) + value + strmid(tmp, write_pos, $FFFFFFF)
	return

//ãƒã‚¤ãƒŠãƒªæ“ä½E
#deffunc poke_block int id, var a, int offset_in_block

	if offset_in_block < 0: return
	if block_state(id) != STATE_USED: return

	v_size = varsize(a)
	required = offset_in_block + v_size
	if mem_size(id) < required {
		expand_block id, required
	}

	usable = mem_size(id) - offset_in_block
	memcpy memory_pool, a, limit(v_size,,usable), offset(id) + offset_in_block
	return
	
#deffunc peek_block int id, var a, int offset_in_block
	if block_state(id) != STATE_USED: return
	if offset_in_block < 0: return
	if offset_in_block > mem_size(id): return

	memcpy a, memory_pool, limit(mem_size(id) - offset_in_block,, varsize(a)), 0, offset(id) + offset_in_block
	return
	
#deffunc Lpoke_block int id, int p1, int offset_in_block

	if mem_size(id) < offset_in_block + 4 {
		expand_block id, offset_in_block + 4
	}
	
	lpoke memory_pool, offset(id) + offset_in_block, p1
	return

#deffunc copy_block int id, var a
	dupptr a, varptr(memory_pool) + offset(id), mem_size(id), 2
	return

#global
init_memory_pool

#ifndef swap
#module
#deffunc swap var a, var b
	tmp = a
	a = b
	b = tmp
	return
#global
#endif

#endif