#ifndef effect_util

#addition "draw_obj/ease.hsp"
#addition "renderer.hsp"

#module effect_util


#deffunc spawn_ripple_effect int cx, int cy, int priority
	repeat 3
		r = 30 * (cnt + 1)
		alpha = 255 - cnt * 80
		id = make_draw_object(MOVE_TYPE_EASE, "CIRCLE", 0.6, cx, cy, r, r, strf("$00FFFF,1"))
		if priority > 0{
			update_priority_draw_object id, priority
		}
		set_ease_sizex get_entity_id(id), 0, r, ease_quad_out
		set_ease_sizey get_entity_id(id), 0, r, ease_quad_out
		set_ease_alpha get_entity_id(id), alpha, 0, ease_linear
		set_easetime_all get_entity_id(id), 0.6
	loop
	return id

#defcfunc spawn_search_bar_effect int x1, int y1, int w, int h, int move_range, int priority
	id = make_draw_object(MOVE_TYPE_EASE, "BOXF", LIFE_FOREVER, x1, y1, w, h, "$80DFFF,1")
	if priority > 0{
		update_priority_draw_object id, priority
	}
	set_ease_posx get_entity_id(id), x1 - move_range/2, x1 + move_range/2, ease_linear | ease_loop, 1.0

	return id

#defcfunc spawn_neco_effect array area_rect, int buffer_id
	tmp = ginfo_sel
	gsel buffer_id
	x = ginfo(12)
	y = ginfo(13)
	gsel tmp
	id = make_draw_object(MOVE_TYPE_EASE,"SPRITE", LIFE_FOREVER, x/2,y/2,x,y, "")
	set_ease_posx get_entity_id(id), x1 - move_range/2, x1 + move_range/2, ease_linear | ease_loop, 1.0
	

	return

	
#global
#endif



