#ifndef effect_util

#addition "draw_obj/ease.hsp"
#addition "renderer.hsp"

#module effect_util


#deffunc spawn_ripple_effect int cx, int cy, int priority
	repeat 3
		r = 30 * (cnt + 1)
		alpha = 255 - cnt * 80
		id = make_draw_object(MOVE_TYPE_EASE, "CIRCLE", 0.6, cx, cy, r, r, strf("$00FFFF,1"))
		if priority > 0{
			update_priority_draw_object id, priority
		}
		set_ease_sizex get_entity_id(id), 0, r, ease_quad_out
		set_ease_sizey get_entity_id(id), 0, r, ease_quad_out
		set_ease_alpha get_entity_id(id), alpha, 0, ease_linear
		set_easetime_all get_entity_id(id), 0.6
	loop
	return id

#defcfunc spawn_search_bar_effect int x1, int y1, int w, int h, int move_range, int priority
	id = make_draw_object(MOVE_TYPE_EASE, "BOXF", LIFE_FOREVER, x1, y1, w, h, "$80DFFF,1")
	if priority > 0{
		update_priority_draw_object id, priority
	}
	set_ease_posx get_entity_id(id), x1 - move_range/2, x1 + move_range/2, ease_linear | ease_loop, 1.0

	return id

#deffunc spawn_toast_effect int x1, int y1, int w, int h, str _message
	//Â•¶š‚ÅA”wŒi•š
	id = make_draw_object(MOVE_TYPE_EASE, "STR", 1.0, x1, y1, w, h, strf("%s,%d,,,,%d", _message, $80DFFF,$00000))
	update_priority_draw_object id, PRIORITY_FRONT
	return

#deffunc spawn_toast_effect_success int x1, int y1, int w, int h, str _message
	//Â•¶š‚ÅA”wŒi•š
	id = make_draw_object(MOVE_TYPE_EASE, "STR_FULL", 2.1, x1, y1, w, h, strf("%s,%d,,,,%d", _message, $9AEFFF,$00000))
	update_priority_draw_object id, PRIORITY_FRONT
	set_ease_alpha get_entity_id(id), 0, 255, ease_cubic_out | ease_loop, 1.1
	set_ease_posy get_entity_id(id), y1-h, y1, ease_quad_out, 0.5
	return
#global
#endif



